<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    tools:context=".patient.SelectPatientActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/pattern_artboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/toggleButton"
        android:layout_width="78dp"
        android:layout_height="74dp"
        android:layout_marginTop="70dp"
        android:background="@color/colorPrimary"
        android:elevation="1dp"
        android:src="@drawable/ic_baseline_menu_36"
        android:tint="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:background="@color/colorWhite"
        android:paddingStart="60dp"
        android:paddingLeft="60dp"
        android:paddingTop="10dp"
        android:paddingEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_back_36"
            android:drawablePadding="@dimen/spacing_middle"
            android:drawableTint="@color/colorPrimary"
            android:gravity="center"
            android:padding="@dimen/spacing_middle"
            android:text="Select Patient From List"
            android:textAppearance="?textAppearanceHeadline6"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Imed Hospital"
                        android:textAppearance="?textAppearanceHeadline6"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:text="23 Patients"
                        android:textAppearance="?textAppearanceHeadline6"
                        android:textSize="21sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="@+id/textView2"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_hospital_36" />
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                android:scrollingCache="true"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/email"
                            style="@style/TextInputLayoutSearchStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/ic_rectangle_6"
                            app:boxStrokeWidth="0dp"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:drawableEnd="@drawable/ic_search_black_36dp"
                                android:drawableTint="@color/colorPrimary"
                                android:focusable="true"
                                android:gravity="left|center_vertical"
                                android:hint="SEARCH PATIENT"
                                android:inputType="text"
                                android:maxLines="1"
                                android:selectAllOnFocus="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:layout_width="10dp"
                            android:layout_height="20dp" />

                        <ImageButton
                            android:id="@+id/add_patient"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ic_rectangle_37"
                            android:src="@drawable/ic_baseline_more_vert_36"
                            android:tint="@color/colorPrimary" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc_patient"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:paddingBottom="30dp" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>